<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Blog</title>
    <style>
        body{
            background-color: rgb(197, 197, 197);
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        }
        section{
            display: grid;
            justify-items: center;
            margin-bottom: 100px;
        }
        div{
            width: 80%;
            border-radius: 5px;
            background-color: aqua;
            padding: 30px;
            margin-top: 50px;
        }
        h2{
            color: rgb(22, 38, 180);
            font-size: 40px;
            font-weight: 600;
        }
        li, p{
            font-size: 25px;
            line-height: 45px;
            font-weight: 500;
            color: rgb(29, 28, 28);
        }
    </style>
</head>
<body>
    <section>
    <div>
        <h2>Different Between LocalStorage & Session Storage:-</h2>
        <ol>
    
            <li>LocalStorage is the computer storage but session storage is the server storage.</li>
            <li>session storage works when connect the internet in a computer. then session storage upload data from server.
            </li>
            <li>local storage doesnt expire but user can clear or remove it, but session storage expire when the page ends.
            </li>
    
        </ol>
    
    </div>
    <div>
        <h2>Different Between Global Scope & Block Scope:-</h2>
        <ol>
    
            <li> When the variable set in the outside of second brackets and first brackets its called Global Scope . and
                the Block scope variable set inside of Functional scope or second brackets or first brackets . </li>
            <li>Global scope variabel can be accessed anywhere any part of that File. but block scope variable can only
                accessed in the paranthisis brackets </li>
            <li> Global scope variable can be accessed any function or condition of that file but block scope variable can't
                accessed any function</li>
    
        </ol>
    
    </div>
    <div>
        <h2>How to Work Javascript Event Loop:-</h2>
    
        <p>When a function depends on another function call its Called Javascript Event loop. In Javascript can creat
            functional loop. Thats are work by another function to another function </p>
    </div>
    <div>
        <h2>How Much Founds Undefined in Javascript? </h2>
    
        <p>When a variable have no value or a function dont return a value or an object property/keys have no values Then We
            found undifined. In Javascript Undifined is a keyword . Generally Undefined Means NOT SET A VALUE its also in
            Javascript. </p>
    </div>

    </section>

</body>
</html>